# AndroidCircularProgress

./: build.gradle  gradle.properties  settings.gradle
androidCircularProgress/: build.gradle
androidCircularProgress/src/androidTest/java/android_circular_progress_example/android/mojtaba_shafaei/com/androidcircularprogress/: ExampleInstrumentedTest.java
androidCircularProgress/src/main/: AndroidManifest.xml
androidCircularProgress/src/main/java/com/mojtaba_shafaei/android/: CircularProgress.java
androidCircularProgress/src/main/res/drawable/: ic_p0.xml  ic_p1.xml  ic_p2.xml  ic_p3.xml  ic_p4.xml
androidCircularProgress/src/main/res/layout/: radial_progress.xml
androidCircularProgress/src/main/res/values/: strings.xml
androidCircularProgress/src/test/java/android_circular_progress_example/android/mojtaba_shafaei/com/androidcircularprogress/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/android_circular_progress_example/android/mojtaba_shafaei/com/androidcircularprogressexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_circular_progress_example/android/mojtaba_shafaei/com/androidcircularprogressexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android_circular_progress_example/android/mojtaba_shafaei/com/androidcircularprogressexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
