// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId =  "android_circular_progress_example.android.mojtaba_shafaei.com.androidcircularprogressexample"
    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"
    supportVersion = "27.0.1"
    minSdkVersion = 14
    targetSdkVersion = 27
    versionCode = 3
    versionName = "0.0.3"
}

